getgenv().Config =  {

    ["Webhook"] = {

        ["URL"] = "",

        ["Discord Id to ping"] = {""},

        ["Send Normal Huges"] = true,



        ["Rank Updates"] = "",

        ["Rank Update Min"] = 20,



        ["Admin Abuse"] = "",

        ["TitanicPresentWebhook"] = "",

    },

    ["Mail Settings"] = {

        ["User"] = "lamroz1",

        ["Min_Gems"] = 10000000,

        ["MAX_MAIL_COST"] = 9999999999,

        ["Mailing"] = {},

        ["Send Old Huges"] = true,

    },

    ["Auto Enchant"] = {"Treasure Hunter", "Treasure Hunter", "Diamonds", "Diamonds","Criticals", "Strong Pets"},

    ["CPU Saver"] = false, -- makes your game run smoother



    ["MaxEggSlots"] = 50,

    ["MaxPetSlots"] = 40,



    ["Progress Limits"] = {

        ["Max Rank"] = false,

        ["Max Area"] = false,

    },

    ["Ignore Do Ranks"] = false, 

    ["Fast Rankup"] = false, -- will focus on quest in world 1 until it reaches a specific rank (broken a bit)

    ["Fast Rankup to"] = 20,



    ["StarterPets"] = false,

    ["ClaimFreeStuff"] = true,

    ["MaxUpgradeCost"] = 200000,

    ["OpenKeys"] = true,

    

    ["FarmBalloons"] = true,

    ["FarmBallonsOnlyInZone"] = false,



    ["FarmMiniChests"] = true,

    ["AutoMinigames"] = true,

    

    ["OpenPresent"] = false, -- 1 = small, 2 = Medium, 3 = Large, 4 = X-Large, 5 = Titanic, false = disabled

    ["AutoCombinePresents"] = false, -- combines Prestes to the desired level

    ["MaxCombineTier"] = 4, -- 1 = max Medium, 2 = max Large, 3 = max X-Large, 4 = max Titanic (default, craft everything)

    

    ["AutoConsumeFlag"] = {"Strength Flag","Hasty Flag"},

    ["AutoSprinkler"] = true,

}

loadstring(game:HttpGet('https://pastebin.com/raw/ZWjhFCDa '))()
